<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatuser"
    android:background="#D0D3D4">
  <include layout="@layout/toolabr"
      android:id="@+id/toolbar"
      android:layout_alignParentTop="true"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/layout"
        android:id="@+id/swipelayout">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messages"
            android:scrollbars="vertical"
            android:dividerHeight="0dp"
            android:divider="@null">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:weightSum="10"
      android:id="@+id/layout"
      android:background="#ffffff">
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_add_black_24dp"
        android:background="#ffffff"
        android:alpha="0.5"
        android:id="@+id/add"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:textColor="#000000"
        android:hint="Enter Message"
        android:textSize="18dp"
        android:textStyle="normal"
        app:met_hideUnderline="true"
        app:met_floatingLabel="normal"
        android:textAlignment="textStart"
        android:padding="5dp"
        android:id="@+id/message"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_send_black_24dp"
        android:background="#ffffff"
        android:alpha="0.5"
        android:id="@+id/send"/>
  </LinearLayout>
</RelativeLayout>